{
  "name": "e-outpass-system",
  "version": "1.0.0",
  "description": "Smart Hostel Outpass Permission Management System - Warden Review & Data Store",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/approvalApi.test.js",
    "test:auth": "node tests/auth.test.js",
    "test:all": "node tests/approvalApi.test.js && node tests/auth.test.js && node tests/outpassStore.test.js && node tests/server.test.js",
    "db:init": "node src/scripts/initDb.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.23.0"
  },
  "keywords": [
    "hostel",
    "outpass",
    "warden",
    "permission",
    "e-outpass"
  ],
  "author": "Keertheswar",
  "license": "ISC"
}
